@charset "UTF-8";
@keyframes pulse {
  from {
    transform: scale(0.8);
    opacity: 0.7;
  }
  to {
    transform: scale(1.5);
    opacity: 0.1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #104b69;
  color: rgb(255, 255, 255);
  height: 100vh;
  font-size: 62.5%; /* powinno byÄ‡ w HTML ale nie chce mi sie juz zmieniac */
}

h2 {
  font-size: 3.5rem;
  color: rgb(233, 193, 14);
  text-shadow: 2px 2px rgb(0, 0, 0);
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
}

.nav {
  position: fixed;
  height: 90%;
  width: 30%;
  top: 9%;
  display: flex;
  transform: translateX(-100%);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%;
  background-color: #092581;
  z-index: 10;
  transition: transform 0.4s;
}
.nav .nav-items {
  position: relative;
  font-size: 1.4rem;
  color: gold;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.4s;
  cursor: pointer;
}
.nav .nav-items::before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: 0;
  height: 8%;
  width: 0%;
  border-radius: 0.5rem;
  background-color: rgb(203, 202, 196);
  transition: width 0.6s;
}
.nav .nav-items:hover::before {
  width: 100%;
}
.nav .nav-items:hover {
  color: rgb(60, 91, 184);
}

.active {
  transform: translateX(0%);
}

header {
  position: relative;
  height: 100vh;
}
header .burger {
  position: fixed;
  top: 30px;
  left: 40px;
  height: 50px;
  width: 55px;
  text-align: center;
  background-color: transparent;
  border-radius: 10%;
  z-index: 20;
  cursor: pointer;
}
header .burger .burger-line {
  height: 3px;
  display: block;
  background-color: rgb(252, 252, 22);
  margin: 8px;
  transition: width 0.3s;
}
header .burger .one {
  width: 20%;
}
header .burger .two {
  width: 35%;
}
header .burger .three {
  width: 50%;
}
header .burger:hover .one,
header .burger:hover .two,
header .burger:hover .three {
  width: 70%;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url(/img/zakynthos1920.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
}
header .hero-img .hero-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -10;
}
header .hero-img .hero-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
header .hero-img .hero-text h1 {
  font-size: 5rem;
  color: gold;
}
header .hero-img .hero-text p {
  font-size: 2.5rem;
  color: rgb(211, 211, 211);
}
header .header-arrow {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
header .header-arrow .arrow-icon {
  width: 80px;
}
header .header-arrow::before {
  position: absolute;
  top: -2%;
  left: -2%;
  content: "";
  height: 100%;
  width: 100%;
  border: 2px solid gold;
  border-radius: 50%;
  transition: transform 1s;
  animation: pulse 1s infinite linear;
}

.about {
  padding-bottom: 20px;
  background-color: rgba(61, 88, 132, 0.7607843137);
  transition: all 10s;
}
.about .about-us-heading {
  padding: 10px 0;
  text-align: center;
}
.about .about-us-text p {
  font-size: 1.5rem;
}

.sectionCard {
  position: relative;
  height: 90vh;
  background-image: url(/img/greece_flag.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.sectionCard .section-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(12, 67, 115, 0.7);
  z-index: -10;
}

.card-heading {
  text-align: center;
}
.card-heading h2 {
  padding: 10px 0;
}
.card-heading p {
  padding-bottom: 10px;
  font-size: 1.5rem;
}

.cards {
  position: relative;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.cards .card {
  position: relative;
  height: 480px;
  width: 35%;
  margin: 20px;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  box-shadow: 1px 1px 10px 1px gold;
  z-index: 0;
  transition: transform 0.4s;
  cursor: pointer;
}
.cards .card .card-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -10;
  border-radius: 1rem;
}
.cards .card .card-text {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  padding: 15px 14px;
  z-index: 10;
}
.cards .card .card-text h3 {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(255, 236, 131);
  text-shadow: 0px 0px 3px rgb(208, 208, 39);
}
.cards .card .card-text p {
  font-size: 1.2rem;
}
.cards .card:hover {
  transform: scale(1.05);
}
.cards .card-one {
  background-image: url(/img/santorini_640.jpg);
}
.cards .card-two {
  background-image: url(/img/Ateny_640.jpg);
}
.cards .card-three {
  background-image: url(/img/zakynthos_cave_6640.jpg);
}
.cards .card-four {
  background-image: url(/img/Mykonos_640.jpg);
  background-position: right;
}

.sectionAchieve {
  position: relative;
}
.sectionAchieve .achieve-heading {
  text-align: center;
  padding-bottom: 20px;
}
.sectionAchieve .achieve-heading h2 {
  padding: 10px 0;
}
.sectionAchieve .achieve-heading p {
  font-size: 1.5rem;
}
.sectionAchieve .achievements-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.sectionAchieve .achievements-list .achievements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: inline-block;
}
.sectionAchieve .achievements-list .achievements .box-icon {
  text-align: center;
}
.sectionAchieve .achievements-list .achievements .box-icon .achievement-svg {
  display: inline-block;
  width: 80px;
}
.sectionAchieve .achievements-list .achievements h3 {
  text-align: center;
  color: rgb(246, 217, 3);
  font-size: 2rem;
  text-shadow: 0px 0px 3px rgb(208, 208, 39);
}
.sectionAchieve .achievements-list .achievements p {
  text-align: center;
  font-size: 1.3rem;
}

.historySection {
  position: relative;
  height: 100%;
  background-image: url(/img/HistoricalParteon_1280.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
  padding-bottom: 50px;
}
.historySection .section-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(12, 67, 115, 0.7);
  z-index: -10;
}
.historySection .history-heading {
  text-align: center;
}
.historySection .history-heading h2 {
  padding: 10px 0;
}
.historySection .history-heading p {
  padding-bottom: 20px;
  font-size: 1.5rem;
}
.historySection .history-text {
  display: flex;
}
.historySection .history-text img {
  height: 300px;
  border-radius: 15px;
}
.historySection .history-text .history-card-text h3 {
  text-align: center;
  color: gold;
  font-size: 2rem;
}
.historySection .history-text .history-card-text p {
  text-align: justify;
  font-size: 1.5rem;
}
.historySection .history-one {
  margin-top: 20px;
  margin-bottom: 30px;
}
.historySection .history-one img {
  display: block;
  margin-right: 20px;
}
.historySection .history-two {
  margin-bottom: 30px;
}
.historySection .history-two img {
  margin-left: 20px;
  display: inline-block;
  height: 450px;
}
.historySection .history-three {
  margin-bottom: 30px;
}
.historySection .history-three img {
  display: block;
  margin-right: 20px;
}
.historySection .history-four img {
  display: block;
  margin-left: 20px;
}

.contact {
  height: 90vh;
  background-color: #a8a8a8;
}
.contact .contact-text {
  padding-top: 20px;
  text-align: center;
}
.contact .contact-text h2 {
  color: gold;
  text-shadow: 2px 2px rgb(0, 0, 0);
}
.contact .form-box {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .form-box .form-label {
  margin: 20px 0;
  font-size: 2rem;
  color: rgb(3, 3, 3);
}
.contact .form-box .form-input {
  padding: 5px 5px;
  height: 3rem;
  width: 100%;
  border-radius: 5px;
  background-color: #dddddd;
}
.contact .form-box .form-textarea {
  padding: 5px 5px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid black;
  max-height: 250px;
  min-width: 1400px;
  max-width: 1400px;
  background-color: #dddddd;
}
.contact .form-box .form-btn {
  margin-top: 20px;
  height: 70px;
  width: 150px;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s ease-in;
}
.contact .form-box .form-btn:hover {
  background-color: rgb(97, 136, 254);
  color: rgb(253, 230, 101);
}

.contact {
  padding-top: 35px;
  height: 100vh;
}
.contact .form-box {
  padding-top: 0;
}
.contact .form-box .form-label {
  margin: 20px 0;
  font-size: 1.6rem;
  color: rgb(3, 3, 3);
}
.contact .form-box .form-input {
  outline: red;
  padding: 5px 5px;
  height: 2.5rem;
  width: 90%;
  border-radius: 5px;
  background-color: #dddddd;
}
.contact .form-box .form-textarea {
  height: 300px;
  max-height: 300px;
  min-width: 90%;
  max-width: 90%;
  background-color: #dddddd;
}
.contact .form-box .form-btn {
  margin-top: 20px;
  height: 50px;
  width: 150px;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}
.contact .form-box .form-btn:hover {
  background-color: rgb(97, 136, 254);
  color: rgb(253, 230, 101);
}

footer {
  background-color: rgba(0, 0, 0, 0.2588235294);
}
footer .footer-paragraf {
  color: gold;
  text-shadow: 1px 1px black;
  text-align: center;
  font-size: 1.2rem;
}

@media (min-width: 320px) and (max-width: 374px) {
  .nav {
    height: 100vh;
    top: 0%;
    width: 100%;
  }
  .nav .nav-items {
    font-size: 1rem;
  }
  header .burger {
    position: fixed;
    top: 20px;
    left: 10px;
    height: 45px;
    width: 50px;
  }
  header .burger .burger-line {
    height: 3.5px;
  }
  header .hero-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  header .hero-img .hero-text h1 {
    font-size: 3rem;
  }
  header .hero-img .hero-text p {
    font-size: 1.3rem;
  }
  header .header-arrow .arrow-icon {
    width: 50px;
  }
  .about-us-heading .head {
    font-size: 2.5rem;
  }
  .about-us-text p {
    text-align: justify;
    padding: 0 20px;
  }
  .sectionCard {
    height: 290vh;
  }
  .sectionCard .card-heading {
    padding: 10px;
  }
  .sectionCard .card-heading h2 {
    font-size: 2.5rem;
    padding: 0 0 20px;
  }
  .sectionCard .card-heading p {
    margin-top: 0;
    padding: 0 15px;
    font-size: 1.4rem;
  }
  .sectionCard .cards {
    height: 250vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionCard .cards .card {
    height: 600px;
    width: 80%;
  }
  .sectionCard .cards .card .card-text p {
    padding: 5px 10px;
    text-align: center;
  }
  .sectionAchieve {
    height: 400px;
  }
  .sectionAchieve .achieve-heading h2 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  .sectionAchieve .achieve-heading p {
    font-size: 1.4rem;
  }
  .sectionAchieve .achievements-list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
  .sectionAchieve .achievements-list .achievements {
    width: 130px;
    padding: 5px 1px;
  }
  .sectionAchieve .achievements-list .achievements .achievement-svg {
    font-size: 1rem;
    width: 110px;
  }
  .sectionAchieve .achievements-list .achievements .achievement-heading {
    margin-left: 10px;
    text-align: center;
    font-size: 1.2rem;
  }
  .sectionAchieve .achievements-list .achievements .achievement-text {
    margin: 0 10px;
    padding-top: 10px;
    font-size: 1rem;
    text-align: center;
  }
  .historySection {
    margin-top: 250px;
  }
  .historySection .history-heading {
    padding: 0px 20px;
  }
  .historySection .history-heading h2 {
    font-size: 2.5rem;
  }
  .historySection .history-heading p {
    font-size: 1.6rem;
  }
  .historySection .history-text img {
    height: 200px;
    width: 200px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .historySection .history-text .history-card-text {
    padding: 10px 20px 0px;
  }
  .historySection .history-text .history-card-text h3 {
    padding-bottom: 10px;
    font-size: 2rem;
  }
  .historySection .history-text .history-card-text p {
    font-size: 1.2rem;
  }
  .historySection .history-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
  }
  .historySection .history-two {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .historySection .history-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .historySection .history-four {
    padding-bottom: 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .contact {
    padding-top: 35px;
    height: 105vh;
  }
  .contact .form-box {
    padding-top: 0;
  }
  .contact .form-box .form-label {
    margin: 10px 0;
    font-size: 1.6rem;
    color: rgb(3, 3, 3);
  }
  .contact .form-box .form-input {
    padding: 5px 5px;
    height: 1.8rem;
    width: 90%;
    border-radius: 5px;
    background-color: #dddddd;
  }
  .contact .form-box .form-textarea {
    height: 160px;
    max-height: 150px;
    min-width: 90%;
    max-width: 90%;
    background-color: #dddddd;
  }
  .contact .form-box .form-btn {
    margin-top: 20px;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .contact .form-box .form-btn:hover {
    background-color: rgb(97, 136, 254);
    color: rgb(253, 230, 101);
  }
  footer {
    background-color: rgba(0, 0, 0, 0.2588235294);
  }
  footer .footer-text .footer-paragraf {
    color: rgb(247, 255, 6);
    font-size: 0.9rem;
  }
}
@media (min-width: 375px) and (max-width: 575px) {
  .nav {
    height: 100vh;
    top: 0%;
    width: 100%;
  }
  .nav .nav-items {
    font-size: 1rem;
  }
  header .burger {
    position: fixed;
    top: 20px;
    left: 10px;
    height: 45px;
    width: 50px;
  }
  header .burger .burger-line {
    height: 3.5px;
  }
  header .hero-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  header .hero-img .hero-text h1 {
    font-size: 3rem;
  }
  header .hero-img .hero-text p {
    font-size: 1.3rem;
  }
  header .header-arrow .arrow-icon {
    width: 50px;
  }
  .about-us-heading .head {
    font-size: 2.5rem;
  }
  .about-us-text p {
    text-align: justify;
    padding: 0 20px;
  }
  .sectionCard {
    height: 280vh;
  }
  .sectionCard .card-heading {
    padding: 10px;
  }
  .sectionCard .card-heading h2 {
    font-size: 2.5rem;
    padding: 0 0 20px;
  }
  .sectionCard .card-heading p {
    margin-top: 0;
    padding: 0 15px;
    font-size: 1.4rem;
  }
  .sectionCard .cards {
    height: 250vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionCard .cards .card {
    height: 600px;
    width: 80%;
  }
  .sectionCard .cards .card .card-text p {
    padding: 5px 10px;
    text-align: center;
  }
  .sectionAchieve {
    height: 400px;
  }
  .sectionAchieve .achieve-heading h2 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  .sectionAchieve .achieve-heading p {
    font-size: 1.4rem;
  }
  .sectionAchieve .achievements-list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
  .sectionAchieve .achievements-list .achievements {
    width: 130px;
    padding: 5px 1px;
  }
  .sectionAchieve .achievements-list .achievements .achievement-svg {
    font-size: 1rem;
    width: 110px;
  }
  .sectionAchieve .achievements-list .achievements .achievement-heading {
    margin-left: 10px;
    text-align: center;
    font-size: 1.2rem;
  }
  .sectionAchieve .achievements-list .achievements .achievement-text {
    margin: 0 10px;
    padding-top: 10px;
    font-size: 1rem;
    text-align: center;
  }
  .historySection {
    margin-top: 250px;
  }
  .historySection .history-heading {
    padding: 0px 20px;
  }
  .historySection .history-heading h2 {
    font-size: 2.5rem;
  }
  .historySection .history-heading p {
    font-size: 1.6rem;
  }
  .historySection .history-text img {
    height: 200px;
    width: 200px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .historySection .history-text .history-card-text {
    padding: 10px 20px 0px;
  }
  .historySection .history-text .history-card-text h3 {
    padding-bottom: 10px;
    font-size: 2rem;
  }
  .historySection .history-text .history-card-text p {
    font-size: 1.2rem;
  }
  .historySection .history-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
  }
  .historySection .history-two {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .historySection .history-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .historySection .history-four {
    padding-bottom: 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .contact {
    padding-top: 35px;
    height: 105vh;
  }
  .contact .form-box {
    padding-top: 0;
  }
  .contact .form-box .form-label {
    margin: 10px 0;
    font-size: 1.6rem;
    color: rgb(3, 3, 3);
  }
  .contact .form-box .form-input {
    padding: 5px 5px;
    height: 1.8rem;
    width: 90%;
    border-radius: 5px;
    background-color: #dddddd;
  }
  .contact .form-box .form-textarea {
    height: 250px;
    max-height: 250px;
    min-width: 90%;
    max-width: 90%;
    background-color: #dddddd;
  }
  .contact .form-box .form-btn {
    margin-top: 20px;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .contact .form-box .form-btn:hover {
    background-color: rgb(97, 136, 254);
    color: rgb(253, 230, 101);
  }
  footer {
    background-color: rgba(0, 0, 0, 0.2588235294);
  }
  footer .footer-text .footer-paragraf {
    color: rgb(247, 255, 6);
    font-size: 0.9rem;
  }
}
@media (min-height: 700px) and (max-height: 749px) {
  .contact .form-box .form-input {
    height: 1.8rem;
  }
  .contact .form-box .form-textarea {
    height: 320px;
    max-height: 320px;
  }
}
@media (min-height: 750px) and (max-height: 820px) {
  .contact {
    height: 100vh;
  }
  .contact .form-box .form-input {
    height: 1.8rem;
  }
  .contact .form-box .form-textarea {
    height: 365px;
    max-height: 365px;
  }
}
@media (min-width: 576px) and (max-width: 1199px) {
  nav .nav {
    width: 80%;
  }
  header .header-arrow .arrow-icon {
    width: 80px;
  }
  .about {
    background-color: rgba(61, 88, 132, 0.7607843137);
  }
  .about .about-us-heading {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  .about .about-us-text {
    padding: 0px 20px 40px;
  }
  .about .about-us-text p {
    font-size: 1.5rem;
  }
  .sectionCard {
    height: 275vh;
  }
  .sectionCard .card-heading {
    padding: 10px;
  }
  .sectionCard .card-heading h2 {
    font-size: 2.5rem;
    padding: 0 0 20px;
  }
  .sectionCard .card-heading p {
    margin-top: 0;
    padding: 0 15px;
    font-size: 1.4rem;
  }
  .sectionCard .cards {
    height: 250vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sectionCard .cards .card {
    height: 600px;
    width: 70%;
  }
  .sectionCard .cards .card .card-text p {
    padding: 5px 10px;
    text-align: center;
  }
  .historySection .history-heading {
    padding: 0px 20px;
  }
  .historySection .history-heading h2 {
    font-size: 3.5rem;
  }
  .historySection .history-heading p {
    font-size: 1.6rem;
  }
  .historySection .history-text {
    padding: 10px 20px;
  }
  .historySection .history-text img {
    height: 450px;
    width: 450px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .historySection .history-text .history-card-text {
    padding: 10px 20px 0px;
  }
  .historySection .history-text .history-card-text h3 {
    padding-bottom: 10px;
    font-size: 2.5rem;
  }
  .historySection .history-text .history-card-text p {
    font-size: 1.2rem;
  }
  .historySection .history-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
  }
  .historySection .history-two {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .historySection .history-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .historySection .history-four {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .contact {
    height: 900px;
    background-color: #a8a8a8;
  }
  .contact .contact-text {
    padding-top: 20px;
    text-align: center;
  }
  .contact .contact-text h2 {
    color: gold;
    text-shadow: 2px 2px rgb(0, 0, 0);
  }
  .contact .form-box {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .form-box .form-label {
    margin: 20px 0;
    font-size: 2rem;
    color: rgb(3, 3, 3);
  }
  .contact .form-box .form-input {
    padding: 5px 5px;
    height: 3rem;
    width: 90%;
    border-radius: 5px;
    background-color: #dddddd;
  }
  .contact .form-box .form-textarea {
    padding: 5px 5px;
    height: 300px;
    border-radius: 5px;
    border: 1px solid black;
    max-height: 300px;
    min-width: 90%;
    max-width: 90%;
    background-color: #dddddd;
  }
  .contact .form-box .form-btn {
    margin-top: 20px;
    height: 70px;
    width: 150px;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  nav .nav {
    width: 80%;
  }
  header .header-arrow .arrow-icon {
    width: 80px;
  }
  .about .about-us-text {
    padding: 10px 20px 10px;
  }
  .about .about-us-text p {
    font-size: 1.5rem;
  }
  .sectionCard {
    height: 150vh;
  }
  .sectionCard .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .sectionCard .cards .card .card-text p {
    padding: 5px 10px;
    text-align: center;
  }
}